In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [5]:
dataset3 = pd.read_csv('cape_exterior.csv')

# print(dados.head())
dados.columns

Index(['Unnamed: 0', 'index', 'ARTICULADOR PEDAGÓGICO', 'Ano',
       'CAPACITAÇÃO PROFESSORES DA EDUCAÇÃO BÁSICA', 'CÁTEDRA',
       'DOUTORADO PLENO', 'DOUTORADO SANDUÍCHE', 'Doutorado',
       'Doutorado Sanduíche', 'ESCOLA DE ALTOS ESTUDOS', 'ESPECIALIZAÇÃO',
       'ESTÁGIO DOCENTE', 'ESTÁGIO SÊNIOR', 'Especialização', 'Estágio Sênior',
       'GRADUAÇÃO', 'GRADUAÇÃO PLENA', 'GRADUAÇÃO SANDUÍCHE',
       'Graduação Sanduíche', 'MESTRADO', 'MESTRADO PROFISSIONAL',
       'MESTRADO SANDUÍCHE', 'Mestrado', 'Mestrado Sanduíche', 'PIDRH',
       'PROFESSOR/PESQUISADOR VISITANTE', 'País',
       'Professor de Educação Básica', 'PÓS-DOUTORADO', 'Pós Doc',
       'Total Linha'],
      dtype='object')

In [6]:
tipos = ['DOUTORADO PLENO', 'DOUTORADO SANDUÍCHE', 'Doutorado', 'Doutorado Sanduíche', 'ESCOLA DE ALTOS ESTUDOS', 
 'ESPECIALIZAÇÃO', 'ESTÁGIO DOCENTE', 'ESTÁGIO SÊNIOR', 'Especialização', 'Estágio Sênior', 'GRADUAÇÃO', 
 'GRADUAÇÃO PLENA', 'GRADUAÇÃO SANDUÍCHE', 'Graduação Sanduíche', 'MESTRADO', 'MESTRADO PROFISSIONAL', 
 'MESTRADO SANDUÍCHE', 'Mestrado', 'Mestrado Sanduíche', 'PIDRH', 'PROFESSOR/PESQUISADOR VISITANTE',
 'Professor de Educação Básica', 'PÓS-DOUTORADO', 'Pós Doc']

In [29]:
ds3_1 = dataset3[['Ano','GRADUAÇÃO', 'GRADUAÇÃO PLENA', 'GRADUAÇÃO SANDUÍCHE', 'Graduação Sanduíche']]
ds3_2 = dataset3[['Ano','Doutorado', 'DOUTORADO PLENO', 'DOUTORADO SANDUÍCHE', 'Doutorado Sanduíche']]
ds3_3 = dataset3[['Ano','MESTRADO PROFISSIONAL', 'MESTRADO', 'Mestrado', 'MESTRADO SANDUÍCHE','Mestrado Sanduíche']]
ds3_4 = dataset3[['Ano','PÓS-DOUTORADO', 'Pós Doc']]
ds3_5 = dataset3[['Ano','ARTICULADOR PEDAGÓGICO']]
ds3_6 = dataset3[['Ano','CAPACITAÇÃO PROFESSORES DA EDUCAÇÃO BÁSICA','Professor de Educação Básica']]
ds3_7 = dataset3[['Ano','CÁTEDRA']]
ds3_8 = dataset3[['Ano','PIDRH']]
ds3_9 = dataset3[['Ano','PROFESSOR/PESQUISADOR VISITANTE']]

In [24]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
for index, row in ds3_1.iterrows():
    totalY = 0
    totalY = row['GRADUAÇÃO']+row['GRADUAÇÃO PLENA']+row['GRADUAÇÃO SANDUÍCHE']+row['Graduação Sanduíche']
    listOfSums3.append(totalY)
    listOfSums32.append('graduacao')
    listOfSums33.append(row['Ano'])

# ds3_1['Ano'].drop_duplicates()
ds_Year_grad = pd.DataFrame([listOfSums33, listOfSums32, listOfSums3], index=['Ano', 'Tipo','Total Linha'])
ds_Year_grad.T

      Ano       Tipo Total Linha
0    1998  graduacao          79
1    1998  graduacao           0
2    1998  graduacao           0
3    1998  graduacao           0
4    1998  graduacao           0
..    ...        ...         ...
865  2018  graduacao           2
866  2018  graduacao           7
867  2018  graduacao           0
868  2018  graduacao           0
869  2018  graduacao           0

[870 rows x 3 columns]

In [23]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
for index, row in ds3_2.iterrows():
    totalY = 0
    totalY = row['Doutorado']+row['DOUTORADO PLENO']+row['DOUTORADO SANDUÍCHE']+row['Doutorado Sanduíche']
    listOfSums3.append(totalY)
    listOfSums32.append('doutorado')
    listOfSums33.append(row['Ano'])
    
    
# ds3_1['Ano'].drop_duplicates()
ds_Year_doc = pd.DataFrame([listOfSums33, listOfSums32, listOfSums3], index=['Ano', 'Tipo','Total Linha'])
ds_Year_doc.T

      Ano       Tipo Total Linha
0    1998  doutorado          42
1    1998  doutorado           4
2    1998  doutorado          17
3    1998  doutorado          15
4    1998  doutorado          78
..    ...        ...         ...
865  2018  doutorado           1
866  2018  doutorado          12
867  2018  doutorado          10
868  2018  doutorado          23
869  2018  doutorado           3

[870 rows x 3 columns]

In [22]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
for index, row in ds3_3.iterrows():
    totalY = 0
    totalY = row['MESTRADO PROFISSIONAL']+row['MESTRADO']+row['Mestrado']+row['MESTRADO SANDUÍCHE']+row['Mestrado Sanduíche']
    listOfSums3.append(totalY)
    listOfSums32.append('mestrado')
    listOfSums33.append(row['Ano'])
     
    
# ds3_1['Ano'].drop_duplicates()
ds_Year_mest = pd.DataFrame([listOfSums33, listOfSums32, listOfSums3], index=['Ano', 'Tipo','Total Linha'])
ds_Year_mest.T

      Ano      Tipo Total Linha
0    1998  mestrado           0
1    1998  mestrado           1
2    1998  mestrado           0
3    1998  mestrado           0
4    1998  mestrado           3
..    ...       ...         ...
865  2018  mestrado           0
866  2018  mestrado           1
867  2018  mestrado           0
868  2018  mestrado           0
869  2018  mestrado           0

[870 rows x 3 columns]

In [20]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
for index, row in ds3_4.iterrows():
    totalY = 0
    totalY = row['PÓS-DOUTORADO']+row['Pós Doc']
    listOfSums3.append(totalY)
    listOfSums32.append('pos-doc')
    listOfSums33.append(row['Ano'])

    
# ds3_1['Ano'].drop_duplicates()
ds_Year_posdoc = pd.DataFrame([listOfSums33, listOfSums32, listOfSums3], index=['Ano', 'Tipo','Total Linha'])
ds_Year_posdoc.T

      Ano     Tipo Total Linha
0    1998  pos-doc          13
1    1998  pos-doc           0
2    1998  pos-doc           3
3    1998  pos-doc           3
4    1998  pos-doc          12
..    ...      ...         ...
865  2018  pos-doc           0
866  2018  pos-doc           2
867  2018  pos-doc           0
868  2018  pos-doc           5
869  2018  pos-doc           0

[870 rows x 3 columns]

In [21]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
for index, row in ds3_5.iterrows():
    totalY = 0
    totalY = row['ARTICULADOR PEDAGÓGICO']
    listOfSums3.append(totalY)
    listOfSums32.append('articulador-pedagogico')
    listOfSums33.append(row['Ano'])

    
# ds3_1['Ano'].drop_duplicates()
ds_Year_artpeda = pd.DataFrame([listOfSums33, listOfSums32, listOfSums3], index=['Ano', 'Tipo','Total Linha'])
ds_Year_artpeda.T

# ds3_6 = dataset3[['Ano','CAPACITAÇÃO PROFESSORES DA EDUCAÇÃO BÁSICA']]
# ds3_7 = dataset3[['Ano','CÁTEDRA']]
# ds3_8 = dataset3[['Ano','PIDRH']]
# ds3_9 = dataset3[['Ano','PROFESSOR/PESQUISADOR VISITANTE']]
# ds3_10 = dataset3[['Ano','Professor de Educação Básica']]

      Ano                    Tipo Total Linha
0    1998  articulador-pedagogico           0
1    1998  articulador-pedagogico           0
2    1998  articulador-pedagogico           0
3    1998  articulador-pedagogico           0
4    1998  articulador-pedagogico           0
..    ...                     ...         ...
865  2018  articulador-pedagogico           0
866  2018  articulador-pedagogico           0
867  2018  articulador-pedagogico           0
868  2018  articulador-pedagogico           0
869  2018  articulador-pedagogico           0

[870 rows x 3 columns]

In [30]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
for index, row in ds3_6.iterrows():
    totalY = 0
    totalY = row['CAPACITAÇÃO PROFESSORES DA EDUCAÇÃO BÁSICA']+row['Professor de Educação Básica']
    listOfSums3.append(totalY)
    listOfSums32.append('capacitacao-professor')
    listOfSums33.append(row['Ano'])

    
# ds3_1['Ano'].drop_duplicates()
ds_Year_capacitacao = pd.DataFrame([listOfSums33, listOfSums32, listOfSums3], index=['Ano', 'Tipo','Total Linha'])
ds_Year_capacitacao.T

# ds3_7 = dataset3[['Ano','CÁTEDRA']]
# ds3_8 = dataset3[['Ano','PIDRH']]
# ds3_9 = dataset3[['Ano','PROFESSOR/PESQUISADOR VISITANTE']]
# ds3_10 = dataset3[['Ano','Professor de Educação Básica']]

      Ano                   Tipo Total Linha
0    1998  capacitacao-professor           0
1    1998  capacitacao-professor           0
2    1998  capacitacao-professor           0
3    1998  capacitacao-professor           0
4    1998  capacitacao-professor           0
..    ...                    ...         ...
865  2018  capacitacao-professor           0
866  2018  capacitacao-professor           0
867  2018  capacitacao-professor           0
868  2018  capacitacao-professor           0
869  2018  capacitacao-professor           0

[870 rows x 3 columns]

In [27]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
for index, row in ds3_7.iterrows():
    totalY = 0
    totalY = row['CÁTEDRA']
    listOfSums3.append(totalY)
    listOfSums32.append('catedra')
    listOfSums33.append(row['Ano'])

    
# ds3_1['Ano'].drop_duplicates()
ds_Year_catedra = pd.DataFrame([listOfSums33, listOfSums32, listOfSums3], index=['Ano', 'Tipo','Total Linha'])
ds_Year_catedra.T

# ds3_8 = dataset3[['Ano','PIDRH']]
# ds3_9 = dataset3[['Ano','PROFESSOR/PESQUISADOR VISITANTE']]
# ds3_10 = dataset3[['Ano','Professor de Educação Básica']]

      Ano     Tipo Total Linha
0    1998  catedra           0
1    1998  catedra           0
2    1998  catedra           0
3    1998  catedra           0
4    1998  catedra           0
..    ...      ...         ...
865  2018  catedra           0
866  2018  catedra           0
867  2018  catedra           0
868  2018  catedra           0
869  2018  catedra           0

[870 rows x 3 columns]

In [28]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
for index, row in ds3_8.iterrows():
    totalY = 0
    totalY = row['PIDRH']
    listOfSums3.append(totalY)
    listOfSums32.append('pidrh')
    listOfSums33.append(row['Ano'])

    
# ds3_1['Ano'].drop_duplicates()
ds_Year_pidrh = pd.DataFrame([listOfSums33, listOfSums32, listOfSums3], index=['Ano', 'Tipo','Total Linha'])
ds_Year_pidrh.T

# ds3_9 = dataset3[['Ano','PROFESSOR/PESQUISADOR VISITANTE']]
# ds3_10 = dataset3[['Ano','Professor de Educação Básica']]

      Ano   Tipo Total Linha
0    1998  pidrh           0
1    1998  pidrh           0
2    1998  pidrh           0
3    1998  pidrh           0
4    1998  pidrh           0
..    ...    ...         ...
865  2018  pidrh           0
866  2018  pidrh           0
867  2018  pidrh           0
868  2018  pidrh           0
869  2018  pidrh           0

[870 rows x 3 columns]

In [31]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
for index, row in ds3_9.iterrows():
    totalY = 0
    totalY = row['PROFESSOR/PESQUISADOR VISITANTE']
    listOfSums3.append(totalY)
    listOfSums32.append('prof_visitante')
    listOfSums33.append(row['Ano'])

    
# ds3_1['Ano'].drop_duplicates()
ds_Year_profvisitante = pd.DataFrame([listOfSums33, listOfSums32, listOfSums3], index=['Ano', 'Tipo','Total Linha'])
ds_Year_profvisitante.T

      Ano            Tipo Total Linha
0    1998  prof_visitante           0
1    1998  prof_visitante           0
2    1998  prof_visitante           0
3    1998  prof_visitante           0
4    1998  prof_visitante           0
..    ...             ...         ...
865  2018  prof_visitante           0
866  2018  prof_visitante           0
867  2018  prof_visitante           0
868  2018  prof_visitante           4
869  2018  prof_visitante           0

[870 rows x 3 columns]

In [37]:
ds_Y_T_L = ds_Year_grad.T
ds_Y_T_L = ds_Y_T_L.append(ds_Year_doc.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_mest.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_posdoc.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_artpeda.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_capacitacao.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_catedra.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_pidrh.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_profvisitante.T)
ds_Y_T_L = ds_Y_T_L.reset_index()
dataset = ds_Y_T_L.sort_values(by=['Ano'])

In [38]:
dataset.to_csv('bolsa_exterior_Y_T_L.csv', sep=',', encoding='utf-8')