In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [6]:
dataset3 = pd.read_csv('cape_exterior.csv')

# print(dados.head())
dataset3.columns

Index(['Unnamed: 0', 'index', 'ARTICULADOR PEDAGÓGICO', 'Ano',
       'CAPACITAÇÃO PROFESSORES DA EDUCAÇÃO BÁSICA', 'CÁTEDRA',
       'DOUTORADO PLENO', 'DOUTORADO SANDUÍCHE', 'Doutorado',
       'Doutorado Sanduíche', 'ESCOLA DE ALTOS ESTUDOS', 'ESPECIALIZAÇÃO',
       'ESTÁGIO DOCENTE', 'ESTÁGIO SÊNIOR', 'Especialização', 'Estágio Sênior',
       'GRADUAÇÃO', 'GRADUAÇÃO PLENA', 'GRADUAÇÃO SANDUÍCHE',
       'Graduação Sanduíche', 'MESTRADO', 'MESTRADO PROFISSIONAL',
       'MESTRADO SANDUÍCHE', 'Mestrado', 'Mestrado Sanduíche', 'PIDRH',
       'PROFESSOR/PESQUISADOR VISITANTE', 'País',
       'Professor de Educação Básica', 'PÓS-DOUTORADO', 'Pós Doc',
       'Total Linha'],
      dtype='object')

In [7]:
tipos = ['DOUTORADO PLENO', 'DOUTORADO SANDUÍCHE', 'Doutorado', 'Doutorado Sanduíche', 'ESCOLA DE ALTOS ESTUDOS', 
 'ESPECIALIZAÇÃO', 'ESTÁGIO DOCENTE', 'ESTÁGIO SÊNIOR', 'Especialização', 'Estágio Sênior', 'GRADUAÇÃO', 
 'GRADUAÇÃO PLENA', 'GRADUAÇÃO SANDUÍCHE', 'Graduação Sanduíche', 'MESTRADO', 'MESTRADO PROFISSIONAL', 
 'MESTRADO SANDUÍCHE', 'Mestrado', 'Mestrado Sanduíche', 'PIDRH', 'PROFESSOR/PESQUISADOR VISITANTE',
 'Professor de Educação Básica', 'PÓS-DOUTORADO', 'Pós Doc']

In [13]:
ds3_1 = dataset3[['Ano','País','GRADUAÇÃO', 'GRADUAÇÃO PLENA', 'GRADUAÇÃO SANDUÍCHE', 'Graduação Sanduíche']]
ds3_2 = dataset3[['Ano','País','Doutorado', 'DOUTORADO PLENO', 'DOUTORADO SANDUÍCHE', 'Doutorado Sanduíche']]
ds3_3 = dataset3[['Ano','País','MESTRADO PROFISSIONAL', 'MESTRADO', 'Mestrado', 'MESTRADO SANDUÍCHE','Mestrado Sanduíche']]
ds3_4 = dataset3[['Ano','País','PÓS-DOUTORADO', 'Pós Doc']]
ds3_5 = dataset3[['Ano','País','ARTICULADOR PEDAGÓGICO']]
ds3_6 = dataset3[['Ano','País','CAPACITAÇÃO PROFESSORES DA EDUCAÇÃO BÁSICA','Professor de Educação Básica']]
ds3_7 = dataset3[['Ano','País','CÁTEDRA']]
ds3_8 = dataset3[['Ano','País','PIDRH']]
ds3_9 = dataset3[['Ano','País','PROFESSOR/PESQUISADOR VISITANTE']]

In [14]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
listOfSums34 = []
for index, row in ds3_1.iterrows():
    totalY = 0
    totalY = row['GRADUAÇÃO']+row['GRADUAÇÃO PLENA']+row['GRADUAÇÃO SANDUÍCHE']+row['Graduação Sanduíche']
    listOfSums3.append(totalY)
    listOfSums32.append('Graduacao')
    listOfSums33.append(row['Ano'])
    listOfSums34.append(row['País'])

# ds3_1['Ano'].drop_duplicates()
ds_Year_grad = pd.DataFrame([listOfSums33, listOfSums34,listOfSums32, listOfSums3], index=['Ano', 'País','Tipo','Total Linha'])
ds_Year_grad.T

      Ano           País       Tipo Total Linha
0    1998       Alemanha  Graduacao          79
1    1998      Argentina  Graduacao           0
2    1998      Austrália  Graduacao           0
3    1998        Bélgica  Graduacao           0
4    1998         Canadá  Graduacao           0
..    ...            ...        ...         ...
865  2018    TIMOR-LESTE  Graduacao           2
866  2018        URUGUAI  Graduacao           7
867  2018  ÁFRICA DO SUL  Graduacao           0
868  2018        ÁUSTRIA  Graduacao           0
869  2018          ÍNDIA  Graduacao           0

[870 rows x 4 columns]

In [15]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
listOfSums34 = []
for index, row in ds3_2.iterrows():
    totalY = 0
    totalY = row['Doutorado']+row['DOUTORADO PLENO']+row['DOUTORADO SANDUÍCHE']+row['Doutorado Sanduíche']
    listOfSums3.append(totalY)
    listOfSums32.append('Doutorado')
    listOfSums33.append(row['Ano'])
    listOfSums34.append(row['País'])
    
    
# ds3_1['Ano'].drop_duplicates()
ds_Year_doc = pd.DataFrame([listOfSums33,listOfSums34, listOfSums32, listOfSums3], index=['Ano','País', 'Tipo','Total Linha'])
ds_Year_doc.T

      Ano           País       Tipo Total Linha
0    1998       Alemanha  Doutorado          42
1    1998      Argentina  Doutorado           4
2    1998      Austrália  Doutorado          17
3    1998        Bélgica  Doutorado          15
4    1998         Canadá  Doutorado          78
..    ...            ...        ...         ...
865  2018    TIMOR-LESTE  Doutorado           1
866  2018        URUGUAI  Doutorado          12
867  2018  ÁFRICA DO SUL  Doutorado          10
868  2018        ÁUSTRIA  Doutorado          23
869  2018          ÍNDIA  Doutorado           3

[870 rows x 4 columns]

In [16]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
listOfSums34 = []

for index, row in ds3_3.iterrows():
    totalY = 0
    totalY = row['MESTRADO PROFISSIONAL']+row['MESTRADO']+row['Mestrado']+row['MESTRADO SANDUÍCHE']+row['Mestrado Sanduíche']
    listOfSums3.append(totalY)
    listOfSums32.append('mestrado')
    listOfSums33.append(row['Ano'])
    listOfSums34.append(row['País'])
 
    
# ds3_1['Ano'].drop_duplicates()
ds_Year_mest = pd.DataFrame([listOfSums33,listOfSums34, listOfSums32, listOfSums3], index=['Ano','País', 'Tipo','Total Linha'])
ds_Year_mest.T

      Ano           País      Tipo Total Linha
0    1998       Alemanha  mestrado           0
1    1998      Argentina  mestrado           1
2    1998      Austrália  mestrado           0
3    1998        Bélgica  mestrado           0
4    1998         Canadá  mestrado           3
..    ...            ...       ...         ...
865  2018    TIMOR-LESTE  mestrado           0
866  2018        URUGUAI  mestrado           1
867  2018  ÁFRICA DO SUL  mestrado           0
868  2018        ÁUSTRIA  mestrado           0
869  2018          ÍNDIA  mestrado           0

[870 rows x 4 columns]

In [17]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
listOfSums34 = []
for index, row in ds3_4.iterrows():
    totalY = 0
    totalY = row['PÓS-DOUTORADO']+row['Pós Doc']
    listOfSums3.append(totalY)
    listOfSums32.append('pos-doc')
    listOfSums33.append(row['Ano'])
    listOfSums34.append(row['País'])
    
# ds3_1['Ano'].drop_duplicates()
ds_Year_posdoc = pd.DataFrame([listOfSums33,listOfSums34, listOfSums32, listOfSums3], index=['Ano','País', 'Tipo','Total Linha'])
ds_Year_posdoc.T

      Ano           País     Tipo Total Linha
0    1998       Alemanha  pos-doc          13
1    1998      Argentina  pos-doc           0
2    1998      Austrália  pos-doc           3
3    1998        Bélgica  pos-doc           3
4    1998         Canadá  pos-doc          12
..    ...            ...      ...         ...
865  2018    TIMOR-LESTE  pos-doc           0
866  2018        URUGUAI  pos-doc           2
867  2018  ÁFRICA DO SUL  pos-doc           0
868  2018        ÁUSTRIA  pos-doc           5
869  2018          ÍNDIA  pos-doc           0

[870 rows x 4 columns]

In [18]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
listOfSums34 = []
for index, row in ds3_5.iterrows():
    totalY = 0
    totalY = row['ARTICULADOR PEDAGÓGICO']
    listOfSums3.append(totalY)
    listOfSums32.append('articulador-pedagogico')
    listOfSums33.append(row['Ano'])
    listOfSums34.append(row['País'])
    
# ds3_1['Ano'].drop_duplicates()
ds_Year_artpeda = pd.DataFrame([listOfSums33,listOfSums34, listOfSums32, listOfSums3], index=['Ano','País', 'Tipo','Total Linha'])
ds_Year_artpeda.T

# ds3_6 = dataset3[['Ano','CAPACITAÇÃO PROFESSORES DA EDUCAÇÃO BÁSICA']]
# ds3_7 = dataset3[['Ano','CÁTEDRA']]
# ds3_8 = dataset3[['Ano','PIDRH']]
# ds3_9 = dataset3[['Ano','PROFESSOR/PESQUISADOR VISITANTE']]
# ds3_10 = dataset3[['Ano','Professor de Educação Básica']]

      Ano           País                    Tipo Total Linha
0    1998       Alemanha  articulador-pedagogico           0
1    1998      Argentina  articulador-pedagogico           0
2    1998      Austrália  articulador-pedagogico           0
3    1998        Bélgica  articulador-pedagogico           0
4    1998         Canadá  articulador-pedagogico           0
..    ...            ...                     ...         ...
865  2018    TIMOR-LESTE  articulador-pedagogico           0
866  2018        URUGUAI  articulador-pedagogico           0
867  2018  ÁFRICA DO SUL  articulador-pedagogico           0
868  2018        ÁUSTRIA  articulador-pedagogico           0
869  2018          ÍNDIA  articulador-pedagogico           0

[870 rows x 4 columns]

In [22]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
listOfSums34 = []
for index, row in ds3_6.iterrows():
    totalY = 0
    totalY = row['CAPACITAÇÃO PROFESSORES DA EDUCAÇÃO BÁSICA']+row['Professor de Educação Básica']
    listOfSums3.append(totalY)
    listOfSums32.append('capacitacao-professor')
    listOfSums33.append(row['Ano'])
    listOfSums34.append(row['País'])

    
# ds3_1['Ano'].drop_duplicates()
ds_Year_capacitacao = pd.DataFrame([listOfSums33,listOfSums34, listOfSums32, listOfSums3], index=['Ano','País', 'Tipo','Total Linha'])
ds_Year_capacitacao.T

# ds3_7 = dataset3[['Ano','CÁTEDRA']]
# ds3_8 = dataset3[['Ano','PIDRH']]
# ds3_9 = dataset3[['Ano','PROFESSOR/PESQUISADOR VISITANTE']]
# ds3_10 = dataset3[['Ano','Professor de Educação Básica']]

      Ano           País                   Tipo Total Linha
0    1998       Alemanha  capacitacao-professor           0
1    1998      Argentina  capacitacao-professor           0
2    1998      Austrália  capacitacao-professor           0
3    1998        Bélgica  capacitacao-professor           0
4    1998         Canadá  capacitacao-professor           0
..    ...            ...                    ...         ...
865  2018    TIMOR-LESTE  capacitacao-professor           0
866  2018        URUGUAI  capacitacao-professor           0
867  2018  ÁFRICA DO SUL  capacitacao-professor           0
868  2018        ÁUSTRIA  capacitacao-professor           0
869  2018          ÍNDIA  capacitacao-professor           0

[870 rows x 4 columns]

In [21]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
listOfSums34 = []
for index, row in ds3_7.iterrows():
    totalY = 0
    totalY = row['CÁTEDRA']
    listOfSums3.append(totalY)
    listOfSums32.append('catedra')
    listOfSums33.append(row['Ano'])
    listOfSums34.append(row['País'])
    
# ds3_1['Ano'].drop_duplicates()
ds_Year_catedra = pd.DataFrame([listOfSums33,listOfSums34, listOfSums32, listOfSums3], index=['Ano','País', 'Tipo','Total Linha'])
ds_Year_catedra.T

# ds3_8 = dataset3[['Ano','PIDRH']]
# ds3_9 = dataset3[['Ano','PROFESSOR/PESQUISADOR VISITANTE']]
# ds3_10 = dataset3[['Ano','Professor de Educação Básica']]

      Ano           País     Tipo Total Linha
0    1998       Alemanha  catedra           0
1    1998      Argentina  catedra           0
2    1998      Austrália  catedra           0
3    1998        Bélgica  catedra           0
4    1998         Canadá  catedra           0
..    ...            ...      ...         ...
865  2018    TIMOR-LESTE  catedra           0
866  2018        URUGUAI  catedra           0
867  2018  ÁFRICA DO SUL  catedra           0
868  2018        ÁUSTRIA  catedra           0
869  2018          ÍNDIA  catedra           0

[870 rows x 4 columns]

In [20]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
listOfSums34 = []
for index, row in ds3_8.iterrows():
    totalY = 0
    totalY = row['PIDRH']
    listOfSums3.append(totalY)
    listOfSums32.append('pidrh')
    listOfSums33.append(row['Ano'])
    listOfSums34.append(row['País'])

    
# ds3_1['Ano'].drop_duplicates()
ds_Year_pidrh =pd.DataFrame([listOfSums33,listOfSums34, listOfSums32, listOfSums3], index=['Ano','País', 'Tipo','Total Linha'])
ds_Year_pidrh.T

# ds3_9 = dataset3[['Ano','PROFESSOR/PESQUISADOR VISITANTE']]
# ds3_10 = dataset3[['Ano','Professor de Educação Básica']]

      Ano           País   Tipo Total Linha
0    1998       Alemanha  pidrh           0
1    1998      Argentina  pidrh           0
2    1998      Austrália  pidrh           0
3    1998        Bélgica  pidrh           0
4    1998         Canadá  pidrh           0
..    ...            ...    ...         ...
865  2018    TIMOR-LESTE  pidrh           0
866  2018        URUGUAI  pidrh           0
867  2018  ÁFRICA DO SUL  pidrh           0
868  2018        ÁUSTRIA  pidrh           0
869  2018          ÍNDIA  pidrh           0

[870 rows x 4 columns]

In [19]:
listOfSums3 = []
listOfSums32 = []
listOfSums33 = []
listOfSums34 = []
for index, row in ds3_9.iterrows():
    totalY = 0
    totalY = row['PROFESSOR/PESQUISADOR VISITANTE']
    listOfSums3.append(totalY)
    listOfSums32.append('prof_visitante')
    listOfSums33.append(row['Ano'])
    listOfSums34.append(row['País'])
    
# ds3_1['Ano'].drop_duplicates()
ds_Year_profvisitante = pd.DataFrame([listOfSums33,listOfSums34, listOfSums32, listOfSums3], index=['Ano','País', 'Tipo','Total Linha'])
ds_Year_profvisitante.T

      Ano           País            Tipo Total Linha
0    1998       Alemanha  prof_visitante           0
1    1998      Argentina  prof_visitante           0
2    1998      Austrália  prof_visitante           0
3    1998        Bélgica  prof_visitante           0
4    1998         Canadá  prof_visitante           0
..    ...            ...             ...         ...
865  2018    TIMOR-LESTE  prof_visitante           0
866  2018        URUGUAI  prof_visitante           0
867  2018  ÁFRICA DO SUL  prof_visitante           0
868  2018        ÁUSTRIA  prof_visitante           4
869  2018          ÍNDIA  prof_visitante           0

[870 rows x 4 columns]

In [23]:
ds_Y_T_L = ds_Year_grad.T
ds_Y_T_L = ds_Y_T_L.append(ds_Year_doc.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_mest.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_posdoc.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_artpeda.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_capacitacao.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_catedra.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_pidrh.T)
ds_Y_T_L = ds_Y_T_L.append(ds_Year_profvisitante.T)
ds_Y_T_L = ds_Y_T_L.reset_index()
dataset = ds_Y_T_L.sort_values(by=['Ano'])
dataset

,index,Ano,País,Tipo,Total Linha
0,0,1998,Alemanha,Graduacao,79
1766,26,1998,Vaticano,mestrado,0
1765,25,1998,Suíça,mestrado,0
1764,24,1998,Suécia,mestrado,0
1763,23,1998,Reino Unido da Grã-Bretanha e Irlanda do Norte,mestrado,2
...,...,...,...,...,...
6935,845,2018,MARTINICA,pidrh,0
6934,844,2018,LUXEMBURGO,pidrh,0
6933,843,2018,JAPÃO,pidrh,0
6931,841,2018,ISRAEL,pidrh,0
7829,869,2018,ÍNDIA,prof_visitante,0

In [24]:
dataset.to_csv('bolsa_exterior_Y_T_L2.csv', sep=',', encoding='utf-8')